<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hyaku-meizan</title>
    <meta name="description" content="">
    <meta name="author" content="Sander De la Marche">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="rice-balls.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 1rem;
            color: #212121;
            overflow-y: scroll;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        main {
            display: grid;
            grid-template-columns: repeat(4, 20rem);
            grid-gap: 3rem;
        }

        main > img {
            height: 20rem;
        }

        img {
            max-width: 100%;
        }

        @media(max-width:60rem) {
            body {
                font-size: 1.25rem;
            }

            main {
                grid-template-columns: repeat(2, 10rem);
                grid-gap: 1rem;
            }

            main > img {
                height: 10rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <p>I decided to travel to Japan and ride my bike from the southern cape Sata to the northernmost point in Japan, Cape Soya. It took me 2 months to complete the 4300km ride. I wish I had taken more pictures from the people that I met along the way but it often felt intrusive to take out my phone so this page is mostly photos from the national parks and roads I rode on. Must visit: Sapporo, Aso-Kuju national park, all of Skikoku if you're by bike or hiking the temple pilgrimage, Aomori, Tottori, Omine-san/Nara mountains, Ise-Shima, Fujiyoshida, Bandai Asahi national park, Matsumoto, Nagasaki, Osore-san, Shiretoko, Osaka, <strong>all of Hokkaido</strong>.</p>
    </header>
    <main>
        <img loading="lazy" src="1.jpg" alt=""/>
        <img loading="lazy" src="2.jpg" alt=""/>
        <img loading="lazy" src="3.jpg" alt=""/>
        <img loading="lazy" src="4.jpg" alt=""/>
        <img loading="lazy" src="5.jpg" alt=""/>
        <img loading="lazy" src="6.jpg" alt=""/>
        <img loading="lazy" src="7.jpg" alt=""/>
        <img loading="lazy" src="8.jpg" alt=""/>
        <img loading="lazy" src="9.jpg" alt=""/>
        <img loading="lazy" src="10.jpg" alt=""/>
        <img loading="lazy" src="11.jpg" alt=""/>
        <img loading="lazy" src="12.jpg" alt=""/>
        <img loading="lazy" src="13.jpg" alt=""/>
        <img loading="lazy" src="14.jpg" alt=""/>
        <img loading="lazy" src="15.jpg" alt=""/>
        <img loading="lazy" src="16.jpg" alt=""/>
        <img loading="lazy" src="17.jpg" alt=""/>
        <img loading="lazy" src="18.jpg" alt=""/>
        <img loading="lazy" src="19.jpg" alt=""/>
        <img loading="lazy" src="20.jpg" alt=""/>
        <img loading="lazy" src="21.jpg" alt=""/>
        <img loading="lazy" src="22.jpg" alt=""/>
        <img loading="lazy" src="23.jpg" alt=""/>
        <img loading="lazy" src="24.jpg" alt=""/>
        <img loading="lazy" src="25.jpg" alt=""/>
        <img loading="lazy" src="26.jpg" alt=""/>
        <img loading="lazy" src="27.jpg" alt=""/>
        <img loading="lazy" src="28.jpg" alt=""/>
        <img loading="lazy" src="29.jpg" alt=""/>
        <img loading="lazy" src="30.jpg" alt=""/>
        <img loading="lazy" src="31.jpg" alt=""/>
        <img loading="lazy" src="32.jpg" alt=""/>
        <img loading="lazy" src="33.jpg" alt=""/>
        <img loading="lazy" src="34.jpg" alt=""/>
        <img loading="lazy" src="35.jpg" alt=""/>
        <img loading="lazy" src="36.jpg" alt=""/>
        <img loading="lazy" src="37.jpg" alt=""/>
        <img loading="lazy" src="38.jpg" alt=""/>
        <img loading="lazy" src="39.jpg" alt=""/>
        <img loading="lazy" src="40.jpg" alt=""/>
        <img loading="lazy" src="41.jpg" alt=""/>
        <img loading="lazy" src="42.jpg" alt=""/>
        <img loading="lazy" src="43.jpg" alt=""/>
        <img loading="lazy" src="44.jpg" alt=""/>
        <img loading="lazy" src="45.jpg" alt=""/>
        <img loading="lazy" src="46.jpg" alt=""/>
        <img loading="lazy" src="47.jpg" alt=""/>
        <img loading="lazy" src="48.jpg" alt=""/>
        <img loading="lazy" src="49.jpg" alt=""/>
        <img loading="lazy" src="50.jpg" alt=""/>
        <img loading="lazy" src="51.jpg" alt=""/>
        <img loading="lazy" src="52.jpg" alt=""/>
        <img loading="lazy" src="53.jpg" alt=""/>
        <img loading="lazy" src="54.jpg" alt=""/>
        <img loading="lazy" src="55.jpg" alt=""/>
        <img loading="lazy" src="56.jpg" alt=""/>
        <img loading="lazy" src="57.jpg" alt=""/>
        <img loading="lazy" src="58.jpg" alt=""/>
        <img loading="lazy" src="59.jpg" alt=""/>
        <img loading="lazy" src="60.jpg" alt=""/>
        <img loading="lazy" src="61.jpg" alt=""/>
        <img loading="lazy" src="62.jpg" alt=""/>
        <img loading="lazy" src="63.jpg" alt=""/>
        <img loading="lazy" src="64.jpg" alt=""/>
        <img loading="lazy" src="65.jpg" alt=""/>
        <img loading="lazy" src="66.jpg" alt=""/>
        <img loading="lazy" src="67.jpg" alt=""/>
        <img loading="lazy" src="68.jpg" alt=""/>
        <img loading="lazy" src="69.jpg" alt=""/>
        <img loading="lazy" src="70.jpg" alt=""/>
        <img loading="lazy" src="71.jpg" alt=""/>
        <img loading="lazy" src="72.jpg" alt=""/>
        <img loading="lazy" src="73.jpg" alt=""/>
        <img loading="lazy" src="74.jpg" alt=""/>
        <img loading="lazy" src="75.jpg" alt=""/>
        <img loading="lazy" src="76.jpg" alt=""/>
        <img loading="lazy" src="77.jpg" alt=""/>
        <img loading="lazy" src="78.jpg" alt=""/>
        <img loading="lazy" src="79.jpg" alt=""/>
        <img loading="lazy" src="80.jpg" alt=""/>
        <img loading="lazy" src="81.jpg" alt=""/>
        <img loading="lazy" src="82.jpg" alt=""/>
        <img loading="lazy" src="83.jpg" alt=""/>
        <img loading="lazy" src="84.jpg" alt=""/>
        <img loading="lazy" src="85.jpg" alt=""/>
        <img loading="lazy" src="86.jpg" alt=""/>
        <img loading="lazy" src="87.jpg" alt=""/>
        <img loading="lazy" src="88.jpg" alt=""/>
        <img loading="lazy" src="89.jpg" alt=""/>
        <img loading="lazy" src="90.jpg" alt=""/>
        <img loading="lazy" src="91.jpg" alt=""/>
        <img loading="lazy" src="92.jpg" alt=""/>
        <img loading="lazy" src="93.jpg" alt=""/>
        <img loading="lazy" src="94.jpg" alt=""/>
        <img loading="lazy" src="95.jpg" alt=""/>
        <img loading="lazy" src="96.jpg" alt=""/>
        <img loading="lazy" src="97.jpg" alt=""/>
        <img loading="lazy" src="98.jpg" alt=""/>
    </main>
</body>
</html>