<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ho-mpe-ji-zukuri  !</title>
    <meta name="description" content="">
    <meta name="author" content="Sander De la Marche">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="rice-balls.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 2rem;
            color: #212121;
            overflow-y: scroll;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
        }

        h1 {
            background-color: #ff0;
            position: relative;
            top: 4rem;
            left: 4rem;
            flex: 1;
        }

        a {
            text-decoration: none;
            background-color: #ff0;
            color: #212121;
        }

        ul {
            list-style: url(rice-balls.svg);
            margin-left: 2rem;
        }

        ul li {
            padding-left: .75rem;
            margin-bottom: 1rem
        }

        main p {
            margin-bottom: 1rem;
        }

        /* specifics */
        .update {
            color: red;
        }

        header, footer {
            display: flex;
            position: relative;
        }

        footer {
            padding: 2rem;
        }

        footer > * + * {
            margin-left: 1rem;
        }

        main {
            margin: 2rem;
            border: solid 1px black;
            padding: 3rem;
            max-width: 40rem;
        }

        .source {
            position: absolute;
            right: 0;
            min-height: 150vh;
            width: 50%;
        }

        .take {
            position: fixed;
            right: 4rem;
            bottom: 4rem;
        }

        ::-moz-selection {
            background: #ff0
        }

        ::selection {
            background: #ff0
        }

        @media(max-width:70rem) {

        }

        @media(max-width:50rem) {
            body {
                font-size: 1.25rem;
            }
            main {
                max-width: 100%;
                padding: 3rem 1rem;
            }

            .take {
                bottom: 1rem;
                right: -3rem;
                max-height: 10rem;
            }

            .source {
                display: none;
            }

            img {
                max-width: 100%;
                height: auto
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>sander</h1>
        <p class="update">update: 17/10/2019 13:20</p>
    </header>
    <main>
        <p>Hi my name is sander. I'm a web developer from ghent, belgium.</p>
        <p>I currently work for an awesome company called <a href="https://sumocoders.be/">sumocoders</a> where I build web apps with PHP and Symfony.</p>
        <p>Before this I rode my bike through <a href="">Japan</a> and <a href="smol.jpg">hiked from Mexico to Canada</a>.</p>
        <p>I'm passionate about building beautiful, performant and accessible websites, but also music, nature, climbing and literature.</p>
        <p>Here's some things I like</p>
        <ul>
            <li><a href="https://twitter.com/rabbit_isle_bot">rabbit_isle_bot</a></li>
            <li><a href="https://soundcloud.com/hugomaillard/face-a-quitter-le-chateau">face-a-quitter-le-chateau</a></li>
            <li><a href="http://html.energy/">html.energy</a></li>
            <li><a href="http://ichoose.pe.hu/pdf/000.pdf">personality test</a></li>
        </ul>
        <img src="amelie.png" alt="Painting by AMELIE VON WULFFEN, LUCIO AURI, Berlin. http://www.lisztliszt.de/"/>
    </main>
    <footer>
        <a href="https://github.com/dreadnip">https://github.com/dreadnip</a>
        <u>朴</u>
        <img class="take" src="torspeer.jpg" alt="Image by MARCO SPÖRLE and TOBIAS WILLMANN"/>
    </footer>
    <object class="source" type="text/html" data="source.txt"></object>
</body>
</html>